<!DOCTYPE HTML>
<html>
<head>
    <title>JS 5-6</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="wrapper clearfix">
    <h1 class="header"> stopwatch </h1>
    <div class="stopwatch">
        <p class="timer">00 : 00 : 00 </p>
        <p class="millisec">000</p>
      </div>
      <div class="buttons">
        <button type="button" class="btn btn-success">START</button>
        <button type="button" class="btn btn-primary">SPLIT</button>
        <button type="button" class="btn btn-danger">CLEAR</button>
    </div>
    <div class="splits"></div>
            <script src="js/time.js"></script>
    </div>

</body>
</html>
